.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
}

.experience__container > div {
    background: rgb(1, 42, 99);
    padding: 2rem 3rem;
    border-radius: 4rem;
    border: 1px solid transparent;
    transition: var(--transition) ;
}

.experience__container > div:hover {
    background: rgb(15, 53, 110);
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience__details {
    display: flex;
    gap: 1rem;
}

.experience__details-icon {
    margin-top: 6px;
    color: var(--color-primary);
    margin-left: 2rem;
    font-size: 1.3rem;

}

.fuzuli {
    color: transparent;
}
/* =========================== MEDIUM DEVICES ====================== */

@media screen and (max-width: 1024px) {
    .experience__container {
        grid-template-columns: 1fr;
    }

    .experience__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content {
        padding: 1rem;
    }

}



/* =========================== SMALL DEVICES ====================== */

@media screen and (max-width: 600px) {
    .experience__container {
        gap: 1rem;
    }

    .experience__container > div {
        width: 100%;
        padding: 2rem 1rem ;
    }
} 